<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Binary Converter, Text to binary, Binary to text, Using HTML + CSS & JavaScript. by Qasim Sarwari" />
  <meta name="theme-color" content="#4463db" />
  <!-- font-awesome css file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <title>Binary Converter</title>
  <!-- Internal css style -->
  <style type="text/css" media="all">
    /* defulte style for all elements */
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: 'alata',sans-serif;
    }
    /* centering all thing in main body */
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background: #f2f7f9;
    }
    /* loader */
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #fff;
      z-index: 10;
    }
    .loader .dots {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader .dots div {
      width: 20px;
      height: 20px;
      background: #4463db;
      border-radius: 50%;
      margin: 0 5px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      animation: up 0.5s ease-in infinite alternate;
    }
    .loader .dots .dot2 {
      animation-delay: 0.3s;
    }
    .loader .dots .dot3 {
      animation-delay: 0.6s;
    }
@keyframes up {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(30px);
      }
    }
    /* drak opacity */
    .back {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .back.act {
      display: block;
    }
    /* sidenav menu */
    .sidenav {
      position: fixed;
      top: 0;
      left: -100%;
      padding: 10px;
      width: 260px;
      height: 100%;
      background: #4463db;
      box-shadow: 2px 0 3px rgba(0,0,0,0.2);
      transition: 0.3s;
      border-right: 1px solid #fff;
      border-top: 0.5px solid #fff;
      overflow-y: auto;
      z-index: 2;
    }
    .sidenav::-webkit-scrollbar {
      display: none;
    }
    /* navbar toggle button */
    .nav-btn {
      position: fixed;
      top: 12px;
      right: 12px;
      width: 40px;
      height: 40px;
      background: #4463db;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      z-index: 2;
    }
    .nav-btn:before {
      position: absolute;
      content: '';
      width: 25px;
      height: 1.5px;
      background: #fff;
      transform: translateY(-7px);
      border-radius: 5px;
      transition: 0.3s;
    }
    .nav-btn div {
      width: 22px;
      height: 1.5px;
      background: #fff;
      border-radius: 5px;
      transition: 0.3s;
    }
    .nav-btn:after {
      position: absolute;
      content: '';
      width: 25px;
      height: 1.5px;
      background: #fff;
      transform: translateY(7px);
      border-radius: 5px;
      transition: 0.3s;
    }
    .nav-btn.act:before {
      transform: rotate(-45deg);
    }
    .nav-btn.act div {
      transform: rotate(-45deg);
      opacity: 0;
    }
    .nav-btn.act:after {
      transform: rotate(45deg);
    }
    .sidenav h3 {
      color: #fff;
      padding: 10px;
      padding-left: 0;
      border-bottom: 1px solid #fff;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    /* sidenav dropdown */
    .sidenav ul .drop {
      padding: 5px;
      background: #fff;
      border-radius: 0 0 5px 5px;
      display: none;
    }
    .sidenav ul .drop li a {
      font-size: 13px;
      padding: 5px 15px;
      color: #4463db;
    }
    .sidenav ul .drop li a:hover {
      background: #4463db;
      border-radius: 5px;
      color: #fff;
    }
    .sidenav ul li a {
      display: block;
      width: 100%;
      padding: 8px 10px;
      color: #fff;
    }
    .sidenav ul li a:hover {
      background: #fff;
      color: #4463db;
      transition: 0.4s;
    }
    .sidenav ul li a i {
      font-size: 20px;
      width: 30px;
    }
    .sidenav ul li #drop .arr {
      float: right;
      text-align: center;
      line-height: 25px;
      transition: 0.3s;
    }
    .sidenav ul li #drop .arr.act {
      transform: rotate(180deg);
    }
    /* sidenav social */
    .sidenav .social {
      position: absolute;
      content: '';
      bottom: 20px;
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }
    .sidenav .social a {
      display: block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      font-size: 22px;
      color: #fff;
    }
    .sidenav.act {
      left: 0;
    }
    /* modol box */
    .modol {
      position: fixed;
      top: -100%;
      left: 50%;
      width: 90%;
      padding: 50px;
      background: #fff;
      border-radius: 5px;
      transform: translate(-50%,-50%);
      z-index: 1;
      box-shadow: 0 0 50px rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    .modol.up {
      top: 50%;
    }
    .modol #close {
      position: absolute;
      content: '';
      top: 8px;
      right: 12px;
      padding: 10px;
      font-size: 22px;
    }
    /* binary Converter */
    .box {
      max-width: 330px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 30px rgb(68,99,219,0.2);
      overflow: hidden;
    }
    .box h2 {
      text-align: center;
      padding: 10px;
      background: #4463db;
      color: #fff;
      border-radius: 5px;
      margin-bottom: 5px;
      user-select: none;
    }
    .box textarea {
      width: 100%;
      height: 150px;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin: 2px 0;
      padding: 10px 15px;
      resize: none;
      font-family: Arial;
      caret-color: #4463db;
    }
    .box textarea::placeholder {
      font-family: 'alata';
      color: #adadad;
    }
    .box textarea:focus {
      border-color: #4463db;
      transition: 0.3s;
    }
    .box .btn {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 7px 0;
      padding-bottom: 0;
    }
    .box .btn button {
      padding: 10px 15px;
      background: #4463db;
      color: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
      user-select: none;
    }
    .box .btn button:focus {
      box-shadow: none;
      transition: 0.3s;
    }
    .box .btn #txt,#bin {
      padding: 10px 21.6px;
    }
    /* 330px screen resize */
@media screen and (max-width:330px) {
      .box {
        width: 90%;
      }
      .box textarea {
        height: 130px;
      }
      .box .btn button {
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
  <!-- loader -->
  <div class="loader">
    <div class="dots">
      <div></div>
      <div class="dot2"></div>
      <div class="dot3"></div>
    </div>
  </div>
  <!-- forground rgba opacity -->
  <div class="back"></div>
  <!-- modol box -->
  <div class="modol">
    <i class="fa fa-close" id="close"></i>
    <h2>About</h2>
    <p>
      Hello dear, i'm Qasim Sarwari. a front-end Developer. this a simple work of me. thanks for visiting!
    </p>
  </div>
  <!-- nav-btn -->
  <div class="nav-btn" id="btn">
    <div></div>
  </div>
  <div class="sidenav" id="menu">
    <h3>Qasim Sarwari</h3>
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
      <li><a href="#" id="about"><i class="fa fa-info-circle"></i>About</a></li>
      <li><a href="#" id="drop"><i class="fa fa-code"></i>Projects <i class="fa fa-angle-down arr"></i></a>
        <ul class="drop">
          <li><a href="https://qa-sim.netlify.app">Portfolio ⓐ</a></li>
          <li><a href="http://qasimsarwari.epizy.com">Portfolio ⓑ</a></li>
          <li><a href="http://cv-builder.epizy.com">CV Builder</a></li>
          <li><a href="https://fastersites.netlify.app">Faster Sites</a></li>
        </ul>
      </li>
      <li><a href="mailto:qasimsarwari202@gmail.com"><i class="fa fa-envelope"></i>Contact</a></li>
    </ul>
    <!-- navbar social icon -->
    <div class="social">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-telegram"></i></a>
      <a href="#"><i class="fa fa-chrome"></i></a>
    </div>
  </div>
  <!-- binary converter-->
  <div class="box">
    <h2>Binary Converter</h2>
    <textarea id="text" placeholder="Enter text & click on (Convert to Binary) button" autofocus></textarea>
    <textarea id="binary" placeholder="Enter binary number & click on (Convert to Text) button"></textarea>
    <div class="btn">
      <button id="bin" onclick="toBinary()">Convert to Binary</button>
      <button id="txt" onclick="toStr()">Convert to Text</button>
    </div>
    <div class="btn">
      <button id="copyT">Copy Text</button>
      <button id="copyB">Copy Binary</button>
      <button id="clear">Clear All</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    // loader
    setTimeout(()=> {
      $(".loader").fadeOut(300);
    }, 2500)
    // navbar
    $(".nav-btn").click(()=> {
      $(".back,.nav-btn,.sidenav").toggleClass("act");
    });
    // navbar dropdown
    $("#drop").click(()=> {
      $(".drop").slideToggle(300);
      $(".arr").toggleClass("act")
    });
    // outside clicking
    document.onclick = ((e)=> {
      if (e.target.id !== 'menu' && e.target.id !== 'btn' && e.target.id !== 'drop') {
        $(".back,.nav-btn,.sidenav").removeClass("act");
      }
    })
    // about modol
    $("#about").click(()=> {
      $(".modol").addClass("up");
    });
    $("#close").click(()=> {
      $(".modol").removeClass("up")
    });
    // String to binary
    function toBinary() {
      var text = $("#text").val();
      $("#binary").val(null);
      for (i = 0; i <= text.length; i++) {
        var output = text[i].charCodeAt(0).toString(2) + " ";
        $("#binary").val($("#binary").val() + output);
      }
    }
    // Binary to String
    function toStr() {
      var binary = $("#binary").val();
      $("#text").val(null);
      $("#text").val($("#text").val() + toStrRaw(binary))
    }
    function toStrRaw(obj) {
      var newBin = obj.split(" ");
      var binCode = [];
      for (i = 0; i <= newBin.length; i++) {
        binCode.push(String.fromCharCode(parseInt(newBin[i], 2)));
      }
      return binCode.join("");
    }
    // Copy
    $("#copyT").click(()=> {
      var txt = document.getElementById('text');
      txt.select();
      txt.setSelectionRange(0, 99999);
      document.execCommand('copy');
      alert("Text Copied to clipboard!");
    });
    $("#copyB").click(()=> {
      var binT = document.getElementById('binary');
      binT.select();
      binT.setSelectionRange(0, 99999);
      document.execCommand('copy');
      alert("Binary Copied to clipboard!");
    });
    // Clear all input
    $("#clear").click(()=> {
      $("#text,#binary").val(null);
    });
  </script>
</body>
</html>